{
    "name": "tangram-es",
    "version-string": "0.1.0",
    "dependencies": [
        {
            "name":"curl",
            "features":[
                "ssl",
                "http2"
            ]
        },
        "glad",
        "zlib",
        "yaml-cpp",
        "glfw3",
        "benchmark",
        {
            "name": "harfbuzz",
            "features": [
                "icu"
            ],
            "platform": "!osx"
        },
        {
            "name": "harfbuzz",
            "features": [
                "icu",
                "coretext"
            ],
            "platform": "osx"
        },
        {
            "name": "imgui",
            "features": [
                "docking-experimental"
            ]
        }
    ]
}
